<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZenOnExporterService" GeneratedClassName="MetricsServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="PoolIntervalMs" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MetricsWsEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://pinzberg.kuhn.host/metrics-relay/metrics</Value>
    </Setting>
    <Setting Name="MetricsWsPingIntervalSec" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BR_Metrics</Value>
    </Setting>
    <Setting Name="Linie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pinzberg</Value>
    </Setting>
  </Settings>
</SettingsFile>